<!DOCTYPE html>
<html>
  <head>
    <title>AE Portfolio</title>
    <style>
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
      }

      li a {
        display: block;
        color: lightgrey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover:not(.active) {
        color: cadetblue;
      }

      .active {
        background-color: #4caf50;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer";
        background-color: dimgray;
      }
      .navigation {
        grid-area: header;
      }
      .myName {
        grid-area: main;
      }
      body {
        background-color: #333;
      }

      h1 {
        color: black;
      }
      h2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./portfolio">Portfolio</a></li>
          <li><a href="./about-me">About Me</a></li>
          <li><a href="./contact">Contact</a></li>
        </ul>
      </div>
      <div class="myName">
        <h1>Andrea Eliasdottir</h1>
        <h2>Designer & Developer</h2>
      </div>
    </div>
  </body>
</html>
